How to set up Protobuf/Protoc:

1. Download appropriate Protoc binary from releases page
2. Extract the folder somewhere and put the folder with the .exe in your PATH
    - if youre on macOS or linux, it may be easier to use brew or apt
3. Install the Protoc Go Plugin
    - go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
4. Make your message.proto file with message declarations
5. Generate the Go file for message definitions
    - protoc --go_out=. --go_opt=paths=source_relative message.proto


TODO:
1. Implement stabilize, notify, fix_fingers


theory: k = [1, m] 
finger[k] = first node succeeding id n + 2^k-1

practice: k =[0, m-1]
finger[k] = first node succeeding id n + 2^k

finger[0] = first node succeeding id n
finger[1] = first node succeeding id n + 2
finger[2] = first node succeeding id n + 4

m = 10 [0, 1024]

node0: 158                      |   node0: 425                      |   node0: 874                      |
finger[0] = 159                 |   finger[0] = 426                 |   finger[0] = 875                 |
finger[1] = 160                 |   finger[1] = 427                 |   finger[1] = 876                 |
finger[2] = 162                 |   finger[2] = 429                 |   finger[2] = 878                 |
finger[3] = 166                 |   finger[3] = 433                 |   finger[3] = 882                 |
finger[4] = 174                 |   finger[4] = 441                 |   finger[4] = 890                 |
finger[5] = 190                 |   finger[5] = 457                 |   finger[5] = 906                 |
finger[6] = 222                 |   finger[6] = 489                 |   finger[6] = 938                 |
finger[7] = 286                 |   finger[7] = 553                 |   finger[7] = 1002                |
finger[8] = 414                 |   finger[8] = 681                 |   finger[8] = 106                 |
finger[9] = 670 (158 + 512)     |   finger[9] = 937 (425 + 512)     |   finger[9] = 362                 |

		_	0

	_			2

	1			3
		_	_

